DATABASE_URL="mongodb+srv://miyamiahw:lwr8TOD3KtOetpWc@cluster0.h03l6zx.mongodb.net/mern-quick-notes?retryWrites=true&w=majority"

# DATABASE_URL=mongodb://localhost/mern-infrastructure
SECRET=SEIRocks!